app/windows/main/pages/ListPage.xaml

<Page
	x:Class="LastIRead.windows.main.pages.ListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	MinHeight="100"
	MinWidth="550"
	Title="ListPage">
	<Grid>
		<ListView
			x:Name="ReadList"
			Margin="10,10,10,54"
			MouseDoubleClick="ReadList_MouseDoubleClick"
			GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
			Background="{DynamicResource BackgroundBrush}"
			BorderThickness="0"
			Foreground="{DynamicResource SystemBaseHighColorBrush}"
			BorderBrush="{DynamicResource SystemAltMediumColorBrush}"
			ItemContainerStyle="{DynamicResource ListViewContainerStyle}">
			<ListView.View>
				<GridView
					ColumnHeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
					<GridViewColumn
						Header="Name"
						Width="200"
						DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn
						Header="Progress"
						Width="70"
						DisplayMemberBinding="{Binding FormattedProgress}" />
					<GridViewColumn
						Header="Last read"
						Width="90"
						DisplayMemberBinding="{Binding LastProgressDate, StringFormat=d}" />
					<GridViewColumn
						Header="Actions"
						Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button
									x:Name="IncrementButton"
									Height="30"
									Width="30"
									Content="{Binding FormattedIncrement}"
									Click="IncrementButton_Click"
									HorizontalAlignment="Center"
									Style="{StaticResource ButtonRevealStyle}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="AddButton"
			Content="Add"
			HorizontalAlignment="Right"
			Margin="0,0,10,7"
			Width="100"
			Click="AddButton_Click"
			Height="38"
			VerticalAlignment="Bottom" />
		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="EditButton"
			Content="Edit"
			Margin="0,0,115,7"
			Click="EditButton_Click"
			HorizontalAlignment="Right"
			Width="100"
			Height="38"
			VerticalAlignment="Bottom" />
		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="RemoveButton"
			Content="Remove"
			Margin="0,0,220,7"
			Click="RemoveButton_Click"
			HorizontalAlignment="Right"
			Width="100"
			Height="38"
			VerticalAlignment="Bottom" />
	</Grid>
</Page>
