MainWindow.xaml

<Window x:Class="LastIRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:LastIRead"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Title="Last I Read"
        Height="450"
        Width="600"
        MinHeight="200"
        MinWidth="550"
        KeyDown="Window_KeyDown">
	<Grid>
		<TextBox Style="{StaticResource TextBoxRevealStyle}" x:Name="SearchBox" TextWrapping="Wrap" Margin="10,10,10,0"
		         TextChanged="SearchBox_TextChanged" Height="32" VerticalAlignment="Top" />
		<ListView x:Name="ReadList" Margin="10,50,10,54" MouseDoubleClick="ReadList_MouseDoubleClick"
		          Background="{DynamicResource BackgroundBrush}" BorderThickness="0"
		          Foreground="{DynamicResource SystemBaseHighColorBrush}"
		          BorderBrush="{DynamicResource SystemAltMediumColorBrush}"
		          ItemContainerStyle="{DynamicResource ListViewContainerStyle}">
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
					<GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Progress" Width="60" DisplayMemberBinding="{Binding Progress}" />
					<GridViewColumn Header="Abandoned" Width="70" DisplayMemberBinding="{Binding Abandoned}" />
					<GridViewColumn Header="Ongoing" Width="60" DisplayMemberBinding="{Binding Ongoing}" />
					<GridViewColumn Header="Last read" Width="90" DisplayMemberBinding="{Binding LastRead, StringFormat=d}" />
					<GridViewColumn Header="Increment" x:Name="IncrementColumn" Width="60">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="IncrementButton" Height="30" Width="30" Content="+1" Click="IncrementButton_Click"
								        HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	
		<Button Style="{StaticResource ButtonRevealStyle}" x:Name="AddButton" Content="Add" HorizontalAlignment="Right"
		        Margin="0,0,10,7" Width="100" Click="AddButton_Click" Height="38" VerticalAlignment="Bottom" />
		<Button Style="{StaticResource ButtonRevealStyle}" x:Name="EditButton" Content="Edit" Margin="0,0,115,7"
		        Click="EditButton_Click" HorizontalAlignment="Right" Width="100" Height="38" VerticalAlignment="Bottom" />
		<Button Style="{StaticResource ButtonRevealStyle}" x:Name="RemoveButton" Content="Remove" Margin="0,0,220,7"
	  Click="RemoveButton_Click" HorizontalAlignment="Right" Width="100" Height="38" VerticalAlignment="Bottom" />
		
		<Button Style="{StaticResource ButtonRevealStyle}" x:Name="ImportButton" Content="Import" Margin="10,0,0,7"
		        Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="ImportButton_Click" />
		<Button Style="{StaticResource ButtonRevealStyle}" x:Name="ExportButton" Content="Export" Margin="115,0,0,7"
		        Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="ExportButton_Click" />

	</Grid>
</Window>
