app/windows/main/MainWindow.xaml

<Window
	x:Class="LastIRead.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	mc:Ignorable="d"
	fw:AcrylicWindow.Enabled="True"
	fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
	Title="Last I Read"
	Height="450"
	Width="600"
	MinHeight="200"
	MinWidth="550"
	KeyDown="Window_KeyDown">
	<Grid>
		<Frame
			Name="PageFrame"
			Margin="0 42.5 0 0" />

		<TextBox
			Style="{StaticResource TextBoxRevealStyle}"
			x:Name="SearchBox"
			TextWrapping="Wrap"
			Margin="10,10,84,0"
			Height="32"
			VerticalAlignment="Top" />

		<Button
			Style="{StaticResource ButtonRevealStyle}"
			Margin="0,10,10,0"
			VerticalAlignment="Top"
			Height="32"
			Click="Button_Click"
			HorizontalAlignment="Right"
			Width="32">
			<ContentControl
				Width="18"
				Height="18"
				ContentTemplate="{StaticResource SettingsIcon}" />
		</Button>
		<Button
			Style="{StaticResource ButtonRevealStyle}"
			Margin="0,10,47,0"
			VerticalAlignment="Top"
			Height="32"
			Click="FilterButton_Click"
			HorizontalAlignment="Right"
			Width="32">
			<ContentControl
				Width="18"
				Height="18"
				ContentTemplate="{StaticResource FilterIcon}" />
		</Button>


		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="ImportButton"
			Content="Import"
			Margin="10,0,0,7"
			Height="38"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="100"
			Click="ImportButton_Click" />
		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="ExportButton"
			Content="Export"
			Margin="115,0,0,7"
			Height="38"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="100"
			Click="ExportButton_Click" />
	</Grid>
</Window>
