app/windows/edit/EditWindow.xaml

<Window
	x:Class="LastIRead.EditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:numeric="http://gu.se/NumericInput"
	mc:Ignorable="d"
	Title="EditWindow"
	Height="375"
	Width="500"
	MinWidth="270"
	MinHeight="100"
	Background="#000000"
	fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
	fw:AcrylicWindow.Enabled="True">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/resources/InputResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<ScrollViewer
			Margin="0,0,0,55"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="1.5*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					Style="{StaticResource Title}"
					Content="Localized title"
					HorizontalAlignment="Left"
					Margin="10,3,0,0"
					VerticalAlignment="Top" />
				<TextBox
					Grid.Column="0"
					Style="{StaticResource TextBoxRevealStyle}"
					x:Name="LocalizedTitleInput"
					Margin="10,32,10,0"
					TextWrapping="NoWrap"
					VerticalAlignment="Top" />

				<Label
					Grid.Column="0"
					Style="{StaticResource Title}"
					Content="Original title"
					HorizontalAlignment="Left"
					Margin="10,65,0,0"
					VerticalAlignment="Top" />
				<TextBox
					Grid.Column="0"
					Style="{StaticResource TextBoxRevealStyle}"
					x:Name="OriginalTitleInput"
					Margin="10,94,10,0"
					TextWrapping="NoWrap"
					VerticalAlignment="Top" />
				<Label
					Grid.Column="1"
					Style="{StaticResource Title}"
					x:Name="CurrentProgress"
					Content="Current progress"
					HorizontalAlignment="Left"
					Margin="10,3,0,0"
					VerticalAlignment="Top" />
				<numeric:DoubleBox
					Grid.Column="1"
					Style="{StaticResource TextBoxRevealStyle}"
					x:Name="CurrentProgressInput"
					HorizontalContentAlignment="Left"
					Margin="10,32,10,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					CanValueBeNull="True" />
				<Label
					Grid.Column="1"
					Foreground="#ff000000"
					Background="#22000000"
					x:Name="LastChapterLabel"
					Content="Last 999"
					HorizontalAlignment="Right"
					VerticalContentAlignment="Center"
					Margin="0,34,12,0"
					VerticalAlignment="Top"
					Height="28.5"
					Padding="4,0,4,0"
					Width="Auto"
					HorizontalContentAlignment="Right" />
				<Label
					Grid.Column="1"
					Style="{StaticResource Title}"
					Content="Max progress"
					HorizontalAlignment="Left"
					Margin="10,65,0,0"
					VerticalAlignment="Top" />
				<numeric:DoubleBox
					Grid.Column="1"
					Style="{StaticResource TextBoxRevealStyle}"
					x:Name="MaxProgressInput"
					Margin="10,94,10,0"
					TextWrapping="Wrap"
					NumberStyles="Float"
					CanValueBeNull="True"
					HorizontalContentAlignment="Left"
					Height="33"
					VerticalAlignment="Top" />

				<Label
					Grid.Column="1"
					Style="{StaticResource Title}"
					Content="Increment value"
					HorizontalAlignment="Left"
					Margin="10,127,0,0"
					VerticalAlignment="Top" />
				<numeric:DoubleBox
					Grid.Column="1"
					Style="{StaticResource TextBoxRevealStyle}"
					x:Name="IncrementInput"
					Margin="10,156,10,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					NumberStyles="Float"
					CanValueBeNull="True"
					HorizontalContentAlignment="Left" />

				<CheckBox
					Grid.Column="0"
					Foreground="{DynamicResource SystemBaseHighColorBrush}"
					x:Name="OngoingCheckbox"
					Content="Ongoing"
					HorizontalAlignment="Left"
					Margin="10,210,0,0"
					VerticalAlignment="Top" />

				<CheckBox
					Grid.Column="0"
					Foreground="{DynamicResource SystemBaseHighColorBrush}"
					x:Name="AbandonedCheckbox"
					Content="Abandoned"
					Margin="10,231,0,0"
					HorizontalAlignment="Left"
					Width="120"
					Height="18"
					VerticalAlignment="Top" />

				<Label
					Grid.Column="0"
					Style="{StaticResource Title}"
					Content="Web address"
					HorizontalAlignment="Left"
					Margin="10,127,0,0"
					VerticalAlignment="Top" />
				<TextBox
					Grid.Column="0"
					Style="{StaticResource TextBoxRevealStyle}"
					x:Name="UrlInput"
					Margin="10,156,10,0"
					TextWrapping="NoWrap"
					VerticalAlignment="Top" />
			</Grid>
		</ScrollViewer>

		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="CancelButton"
			Content="Cancel"
			Margin="0,0,10,10"
			Click="CancelButton_Click"
			Grid.RowSpan="2"
			Height="35"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="80" />
		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="OkButton"
			Content="OK"
			Margin="0,0,95,10"
			Click="OkButton_Click"
			HorizontalAlignment="Right"
			Width="80"
			Height="35"
			VerticalAlignment="Bottom" />

		<Button
			Style="{StaticResource ButtonRevealStyle}"
			x:Name="StatsButton"
			Content="Stats"
			Margin="10,0,0,10"
			Height="35"
			VerticalAlignment="Bottom"
			Click="StatsButton_Click"
			HorizontalAlignment="Left"
			Width="80" />
	</Grid>
</Window>
